{"num_clients":10,"num_classes":6,"non_iid":true,"real_world":true,"partition":"noise","Size of samples for labels in clients":[[[1,4],[3,10],[4,3]],[[0,5],[1,4],[4,3]],[[0,5],[3,3],[4,3]],[[0,5],[1,4],[2,10],[3,3],[4,7]],[[0,5],[3,3],[4,3]],[[1,4],[2,12],[3,3],[4,3]],[[0,5],[1,5],[4,3]],[[1,4],[3,3],[5,15]],[[1,4],[3,3],[4,3]],[[0,5],[2,10],[3,3],[4,3],[5,15]]],"alpha":0.1,"batch_size":4}